{
  "name": "asoscan",
  "displayName": "ASOScan App Store Optimization",
  "version": "1.3.0",
  "description": "App Store Optimization for your own iOS and Android apps: keyword research, rank tracking, ASO score, competitor keywords and review replies from your ASOScan account.",
  "author": {
    "name": "ASOScan",
    "email": "support@asoscan.com",
    "url": "https://asoscan.com"
  },
  "homepage": "https://asoscan.com",
  "repository": "https://github.com/ASOScan/aso-skills",
  "license": "MIT",
  "keywords": [
    "tools for aso",
    "app store ranking",
    "app keywords",
    "app store rank tracker",
    "app store keyword research",
    "google play store aso",
    "app store localization",
    "app competitor analysis",
    "aso audit",
    "reply to app store reviews",
    "app review analysis",
    "why is my app not showing in search",
    "aso",
    "app store optimization",
    "aso tool",
    "app store optimization tools",
    "app store keywords",
    "aso keywords",
    "app ranking checker",
    "aso keyword research"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://github.com/ASOScan/aso-skills#readme",
  "supportUrl": "https://asoscan.com/resources/guides/asoscan-playbook",
  "privacyPolicyUrl": "https://asoscan.com/legal/privacy",
  "termsOfServiceUrl": "https://asoscan.com/legal/terms"
}
